# team5poolingapp

./: .gitignore  LICENSE  MIT LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.start.bat  docker-compose.yml  team5poolingapp.sln
.github/workflows/: dotnet.yml
ApplicationCore/Entities/Base/: BaseEntity.cs  EntityBook.cs  EntityDocument.cs
ApplicationCore/Entities/Books/: CargoType.cs  Contragent.cs  LogisticPrice.cs
ApplicationCore/Entities/Documents/: DeliveryContract.cs  Invoice.cs  Order.cs
ApplicationCore/Entities/Registries/: Numerator.cs
ApplicationCore/Enums/: Enums.cs
ApplicationUsers/: ApplicationUser.cs  Class1.cs
GeoService/: Dockerfile  GeoService.csproj  GeoService.http  Program.cs  WeatherForecast.cs
GeoService/Controllers/: GeoController.cs  WeatherForecastController.cs
GeoService/Models/: Coordinates.cs
GeoService/Properties/: launchSettings.json
GeoService/Services.Abstractions/: IGeoService.cs
GeoService/Services.Implementation/: GeoServiceData.cs
Infrastructure.EntityFramework/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs  Infrastructure.EntityFramework.csproj  SeedData.cs
Infrastructure.EntityFramework/Identity/: ApplicationUser.cs  SettingsUser.cs  UserInfo.cs  UserRoles.cs
Repositories.Abstractions/: Repositories.Abstractions.csproj
Repositories.Abstractions/Interfaces/: IRepository.cs  IUnitOfWork.cs
Repositories.Implementation/: Class1.cs  Repositories.Implementation.csproj
Repositories.Implementation/Repositories/: EFUnitOfWork.cs  Repository.cs
Services.Abstractions/: IBookService.cs  ICargoTypeService.cs  ICommonService.cs  IContragentService.cs  IDeliveryContractService.cs  IDocumentService.cs  IGeoService.cs  IIdentityService.cs  IInvoiceService.cs  ILogisticPriceService.cs  IOffersService.cs  IOrderService.cs  PairValue.cs  Services.Abstractions.csproj
Services.Contracts/: CargoTypeDto.cs  ContragentDto.cs  ContragentFilterDto.cs  DeliveryContractCreated.cs  DeliveryContractDto.cs  DeliveryContractFilterDto.cs  InvoiceDto.cs  InvoiceFilterDto.cs  LogisticOffer.cs  LogisticPriceDto.cs  OrderDto.cs  OrderFilterDto.cs  Services.Contracts.csproj
Services.Contracts/Helpers/: RoadTotalParams.cs
Services.Implementation/: CargoTypeService.cs  CommonServices.cs  ContragentService.cs  DeliveryContractService.cs  FiilData.cs  GeoService.cs  IdentityService.cs  InvoiceService.cs  LogisticPriceService.cs  OffersRedisOmService.cs  OffersRedisService.cs  OffersService.cs  OrderService.cs  Services.Implementation.csproj
Services.Implementation/Exceptions/: AccessDeniedException.cs  BadRequestException.cs  EntityLockedException.cs  NotAccessExeption.cs  NotExistException.cs  NotFoundException.cs  PValidationException.cs
Services.Implementation/HostedServices/: IndexCreationService.cs
TestAppPooling/: GetInvoiceByNumberTest.cs  TestAppPooling.csproj
api/: Dockerfile  Program.cs  api.csproj  appsettings.Development.json  appsettings.json
api/Configurations/: LoggerConfiguration.cs  SerilogOption.cs
api/Controllers/: CargoTypeController.cs  ContragentController.cs  DeliveryContractController.cs  InvoiceController.cs  LogisticPriceController.cs  OrderController.cs  UsersController.cs
api/Helpers/: DataHelper.cs
api/Hubs/: EventsExchange.cs
api/Mapping/: OrderMappingProfile.cs
api/Middlewares/: CustomMiddleware.cs  ExceptionHandlerMiddleware.cs  LoggerMiddleware.cs
api/Models/: EntityInvoiceModel.cs  EntityModel.cs  LogisticOfferModel.cs  UsersModel.cs
api/Models/CargoType/: CargoTypeModel.cs
api/Models/Contragents/: ContragentFilterModel.cs  ContragentModel.cs
api/Models/DeliveryContract/: DeliveryContractFilterModel.cs  DeliveryContractModel.cs
api/Models/Identity/: Login.cs
api/Models/Invoices/: InvoiceFilterModel.cs  InvoiceModel.cs
api/Models/LogisticPrice/: LogisticPriceModel.cs
api/Models/Orders/: OrderFilterModel.cs  OrderModel.cs  OrderRedisModel.cs
api/Properties/: launchSettings.json
api/wwwroot/: app.js
api/wwwroot/js/: mmap.js
json.service/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  json.service.csproj  json.service.http
json.service/Consumers/: DeliveryContractConsumer.cs
json.service/Controllers/: WeatherForecastController.cs
json.service/Properties/: launchSettings.json
rabbitmq/: .erlang.cookie
(+30 files in other folders)
